<html><head><title>Noticias Tecnipak: Reportaje Heladas</title>
      <meta name="viewport" content="initial-scale=1.0">
      <meta name="format-detection" content="telephone=no">
      <style type="text/css">
          .ReadMsgBody { width: 100%; background-color: #ffffff;}
          .ExternalClass {width: 100%; background-color: #ffffff;}
          .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
          body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
          body {margin:0; padding:0;}
          table {border-spacing:0;}
          table td {border-collapse:collapse;}
          .yshortcuts a {border-bottom: none !important;}
          @media screen and (max-width: 600px) {
              table[class="container"] {
                  width: 95% !important;
              }
          }
          @media screen and (max-width: 480px) {
              td[class="container-padding"] {
                  padding-left: 12px !important;
                  padding-right: 12px !important;
              }
           }
          @media only screen and (max-width : 600px) { 
              td[class="responsive-column-container"] {
                 display: block;
                 padding-right: 0 !important;
              }
              table[class="responsive-column"] {
                float: none !important;
                width: 100% !important;
                margin-bottom: 12px;
                padding-bottom: 12px;
                border-bottom: 1px solid #eee;
              }
              img {
                float: right;
                margin-left: 6px;
              }
          }
      </style>
  </head>
  <body style="margin:0; padding:10px 0;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    
<style type="text/css">

<!-- Definimos estilos por defecto -->

		/* Estilos para clientes especificos */
			 #outlook a {padding:0;} /* Fuerza al cliente de Outlook a generar un boton para ver en la web de forma nativa. */
			 body{width:100% !important;margin: 0 !important;padding: 0 !important;} .ReadMsgBody{width:100%; !important} .ExternalClass{width:100% !important;}  /* Fuerza a Hotmail a mostrar el email a su ancho completo */
		 
		 /* Plataformas Webkit y Windows Mobile. */
			 body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} /* Previene a la plataforma para aplicaciones Webkit y Windows Mobile que reemplace las fuentes determinadas en los estilos. */
			img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
			 a img {border:none;}
			 p {margin: 0px 0px !important;}
			 table td {border-collapse: collapse;}
			 table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
			 #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		 
		/*################################################*/
         /* Resoluci?n 640px (iPad) */
         /*################################################*/
			 @media only screen and (max-width: 640px) {
				 a[href^="tel"], a[href^="sms"] { text-decoration: none;color: #333333; pointer-events: none;cursor: default;}
				 .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { text-decoration: default; color: #333333 !important;pointer-events: auto;cursor: default;}
				 table[class=devicewidth] {width: 440px!important;text-align:center!important;}
				 table[class=devicewidthinner] {width: 440px!important;text-align:center!important;}
				 td[class="menu"]{text-align:center !important;}
			 }
         /*##############################################*/
         /* Resoluci?n 480px (iPhone) */
         /*##############################################*/
			 @media only screen and (max-width: 480px) {
				 a[href^="tel"], a[href^="sms"] {text-decoration: none; color: #333333;pointer-events: none;cursor: default;}
				 .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default;color: #333333 !important;  pointer-events: auto; cursor: default;}
				 table[class=devicewidth] {width: 280px!important;text-align:center!important;}
				 table[class=devicewidthinner] {width: 280px!important;text-align:center!important;}
				 td[class=titulo] {width: 280px!important;text-align:center!important;}
				 img[class="bigimage"]{width: 260px!important;}
				 
			 }</style>
<div class="block">

	<!-- Inicia Bloque 1-->

	<table bgcolor="#f6f4f5" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
<tbody>
<tr>
<td>

					<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
<tbody>

<tr>
<td height="5" width="100%">

									&nbsp;</td>

							</tr>


<tr>
<td align="right" style="font-family: Verdana, arial, sans-serif; font-size: 10px;color: #999999" valign="middle">

									<a class="fide-browser-view" href="http://tecnipak.com/comunicados/se-anuncia-ano-seco-y-de-heladas-intensas/" target="_blank">
Si no puede ver este email haga clic aqu?.</a>
</td>

							</tr>


<tr>
<td height="5" width="100%">

									&nbsp;</td>

							</tr>

</tbody>
</table>
</td>

			</tr>
</tbody>
</table>

</div>







<div class="block">

	

	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
<tbody>
<tr>
<td width="100%">

					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
<tbody>

<tr>
<td>

									<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
<tbody>

<tr>
<td align="center" width="600">

													<img alt="" border="0" src="http://tecnipak.com/news/2015/septiembre/25-09/logo.png" style="display:block; border:none; outline:none; text-decoration:none;" width="100%">
</td>

											</tr>
<tr>
								<td height="10"></td>
							 </tr>


</tbody>
</table>


</td>

							</tr>
</tbody>
</table>
</td>

			</tr>
</tbody>
</table>

</div>
<table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
			  <tbody>
				 <tr>
					<td width="100%">
					   <table width="600" cellpadding="0" cellspacing="0" bgcolor="#fafafa" border="0" align="center" class="devicewidth">
						  <tbody>
							
							  <tr>
								<td>
<img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=600%C3%97200&amp;w=600&amp;h=150">

</td>
							 </tr>
							 
							 
						  </tbody>
					   </table>
					</td>
				 </tr>
			  </tbody>
		   </table>
<table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
			  <tbody>
				 <tr>
					<td width="100%">
					   <table width="600" cellpadding="0" cellspacing="0" bgcolor="#fafafa" border="0" align="center" class="devicewidth">
						  <tbody>
							
							  <tr>
								<td>
<img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=600%C3%97250&amp;w=600&amp;h=250">

</td>
							 </tr>
							 
							 
						  </tbody>
					   </table>
					</td>
				 </tr>
			  </tbody>
		   </table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
			  <tbody>
				 <tr>
					<td width="100%">
					   <table width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" align="center" class="devicewidth">
						  <tbody>
							
							  
							 
							 <tr>
								 <td>
									
									   
									   
									   
									   <table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                          <tbody style="background: #e7e8ea;color: #fff;">
                                             
                                             

                                             
                                             
                                             
                                             
                                             
                                             




                                             
                                             
                                             








											 
                                             
                                             
                                             
											 
                                             <tr>
                                                <td width="100%" height="10"></td>                                            </tr>
<tr>
<td>

																					<table border="0" cellpadding="0" cellspacing="0" width="600" style="
    color: #58585b;
    font-family: Verdana, arial, sans-serif;
">
<tbody>
<tr>
<td width="20">

																									&nbsp;
</td>
<td width="440" style="
    font-size: 12px;
"><b style="
    text-align: justify;
">Aunque el ao partio con lluvias relativamente abundantes en el centro-norte del pais, que han permitido recuperar en parte el nivel de algunos embalses, los expertos anuncian que entre julio y septiembre llegara el fenmeno de La Nia, lo </b>
<b style="
    text-align: center;
">que implica muy bajas tempraturas y lluvias escasas...</b></td>


<td width="20">																									&nbsp;
</td>
</tr>
</tbody>
</table>
</td>
</tr><tr>
                                                <td width="100%" height="10"></td>                                            </tr><tr>
</tr><tr>
<td>

																					<table border="0" cellpadding="0" cellspacing="0" width="600" style="
    color: #58585b;
    font-family: Verdana, arial, sans-serif;
">
<tbody>
<tr>
<td width="80">

																									&nbsp;
</td>
<td width="440" style="
    border: #bfc0c2 solid 2px;
    border-left: none;
    border-right: none;
    border-bottom: none;
"><b> </b></td>
<td width="80">

																									&nbsp;
</td>



</tr>
</tbody>
</table>
</td>


                                            </tr>
<tr>
<td>

																					<table border="0" cellpadding="0" cellspacing="0" width="600" style="
    color: #58585b;
">
<tbody>
<tr>
<td width="80">

																									&nbsp;
</td>

<td width="300" style="
    font-size: 16px;
    text-align: -webkit-center;
"><b><i>PARA LEER LA NOTICIA COMPLETA, 
<a href="http://impresa.elmercurio.com/Pages/NewsDetail.aspx?dt=2016-06-13&amp;dtB=13-06-2016%200:00:00&amp;PaginaId=10&amp;SupplementId=6&amp;bodyid=0" target="_blank" style="color: #247ebf;cursor:pointer;" title="Ver noticia comple aqui">
CLICK AQU</a><br>
  </i></b>
</td><td width="100" style="
">
</td>



</tr>
</tbody>
</table>
</td>
</tr>
<tr>
                                                <td width="100%" height="10"></td>                                            </tr>
											 
											 
											 


											 

											 
											 




											 
                                          </tbody>
                                       </table>
								</td>
							 </tr>
						  </tbody>
					   </table>
					</td>
				 </tr>
			  </tbody>
		   </table>

<table bgcolor="#fcfcfc" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="right-image" style="
" width="100%">
<tbody>
<tr>
<td>

					<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
<tbody>
<tr>
<td width="100%">

									<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="
" width="600">
<tbody>
<tr>
<td>

													<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="100%">
<tbody>
<tr>
<td>

																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="100%">
<tbody>
<tr>
<td>

																					<table border="0" cellpadding="0" cellspacing="0" width="600">
<tbody class="ocultar_tbody">
<tr>
<td width="200">

																									<a href="mailto:agricola@tecnipak.com">
<img height="56" src="http://tecnipak.com/news/imagenes/agricola.tec.jpg" width="200">
</a>
</td>
<td width="220">
<a href="http://www.tecnipak.com">
<img height="56" src="http://tecnipak.com/news/imagenes/tec_16.jpg" width="220">
</a>
</td>
<td width="70">
<a href="https://www.facebook.com/Tecnipak-Divisi%C3%B3n-Agr%C3%ADcola-798679480188888/timeline/?ref=hl">
<img height="56" src="http://tecnipak.com/news/imagenes/tec_17.jpg" width="70">
</a>
</td>
<td width="50">
<a href="https://www.youtube.com/channel/UChv-HW2TuOxDlw0_oecijtw" target="_blank">
<img height="56" src="http://tecnipak.com/news/imagenes/tec_18.jpg" width="50">
</a>
</td>
<td width="60">
<a href="https://twitter.com/Tecnipak" target="_blank">
<img height="56" src="http://tecnipak.com/news/imagenes/twitter.tec.jpg" width="60">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#122b7c" height="30">
<div class="texto_direccion">
<span style="font-family:Verdana ; font-size:11px; color: #ffffff;">
Av. Colorado 700 - Quilicura, Santiago - Chile |<br class="salto_oculto" style="display:none;">
Tel (56 22) 496 5600 </span>
</div>
</td>
</tr>

</tbody>
</table>
</td>

															</tr>
</tbody>
</table>
</td>

											</tr>
</tbody>
</table>
</td>

							</tr>
</tbody>
</table>
</td>

			</tr>
</tbody>
</table>

<table bgcolor="#fcfcfc" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="right-image" style="
" width="100%">
<tbody>
<tr>
<td>

					<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
<tbody>
<tr>
<td width="100%">

									<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="
" width="600">
<tbody>
<tr>
<td>

													<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="
" width="600">
<tbody>
<tr>
<td>

																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="
" width="600">
<tbody>


<tr>
<td>

<div align="center" style="-webkit-text-size-adjust: none;font-size:11px;"><br>
Para anular su suscripcin, haga click y&nbsp;<a class="fide-remove-subscriber" href="http://subscriber.unsubscribe.fidelizador">
Desuscrbase</a>
</div>
<div align="center" style="-webkit-text-size-adjust: none;font-size:11px;">
Si desea actualizar sus datos haga click</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>