html{
    scroll-behavior: smooth;
}

header{
    width: 100%;
    height: 50px;
    box-shadow: 1px 1px 5px #000;
    position:fixed;
    background: white;
    z-index: 1;
}

#menu{
    width: 580px;
    padding-top:13px;
    margin:auto;
}

#menu ul a{
    text-decoration: none;
    font:15px 'Open Sans', sans-serif;
    padding: 13px 20px 15px 20px;
}

#menu ul a:hover{
    color:#f2f2f2;
    background: #6e6e6e;
}

.contacto{
    background-image: url(../img/Captura8.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 60vw;
    width: 100%;
    margin: 0;
}

form{
    width: 650px;
    margin: auto;
    background: rgba(255, 255, 255, 0.5);
    padding: 30px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    margin-right: 100px;
    border-radius: 20px;
    position: relative;
    z-index:1;
}

h2{
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
}

input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
}

textarea{
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}

#boton{
    background: #31384A;
    color: #fff;
    padding: 20px;
}

#boton:hover{
    cursor: pointer;
}

.vinculos{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    text-align: justify;
    position: relative;
    font-size: 2.5vw;
    top: 12vw;
}

#inicio{
    position: relative;
    top: 30px;
}

#quees{
    position: relative;
    top: 10px;
}

@media screen and (max-width: 1160px){
    form{
        margin-right: 40px;
        margin-top: 0;
    }
}

@media screen and (max-width: 1090px){
    input, textarea {
        margin-bottom: 0;
    }
}

@media screen and (max-width: 1010px){
    form {
        width: 500px;    
    }
}

@media screen and (max-width: 880px){
    #boton {
        padding: 2px;   
    }

    textarea{
        min-height: 0;
    }
}

@media screen and (max-width: 790px){
    form {
        margin-right: 10px;
    }
}

@media screen and (max-width: 740px){
    form {
        margin-right: 20px;
        width: 400px;
        padding: 10px;
    }

    h2{
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 620px){
    form {
        width: 330px;
    }

    h2{
        font-size: 15px;
    }

    input, textarea{
        font-size: 10px;
    }
}

@media screen and (max-width: 510px){
    form {
        width: 270px;
    }
}

@media screen and (max-width: 450px){
    #menu{
        left: 20px;
        position: relative;
    }

    #menu ul a{
        padding: 13px 2px 15px 2px;
        font-size:13px;
    }

    form{
        width: 230px;
        padding: 8px;
    }

    h2 {
        font-size: 10px;
    }

    input, textarea{
        font-size: 8px;
        padding: 3px;
    }
}

@media screen and (max-width: 400px){
    #menu{
        left: 1px;
        position: relative;
    }

    #menu ul a{
        padding: 13px 2px 15px 2px;
        font-size:13px;
    }
}

@media screen and (max-width: 375px){
    form{
        width: 180px;
    }

    h2 {
        margin-bottom: 0;
    }

    input, textarea{
        font-size: 8px;
        padding: 3px;
    }
}

@media screen and (max-width: 350px){
    form{
        margin-top:1px;
    }
}