<!DOCTYPE HTML>
<html>
	<head>
		<title>OEA | Certificaci&oacute;n</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/home.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header class="animated fadeInUp">
            <section id="menu">
                <ul>
                    <a href="#inicio" style="color:orange;"><b>Inicio</b></a>
                    <a href="#quees" style="color:black;"><b>¿Qué es?</b></a>
                    <a href="#duracion" style="color:black;"><b>Duración</b></a>
                    <a href="#beneficios" style="color:black;"><b>Beneficios</b></a>
                    <a href="#contacto" style="color:black;"><b>Contacto</b></a>
                </ul> 
            </section>
        </header>
        <div id="inicio" class="animated fadeInUp">
            <img src="img/Captura.png" alt="" width="100%">
        </div> 

        <div id="quees" class="animated fadeInUp">
            <img src="img/Captura1.png" alt="" width="100%">
        </div> 

        <div class="animated fadeInUp">
            <img src="img/Captura2.png" alt="" width="100%">
        </div> 

        <div id="duracion" class="animated fadeInUp">
            <img src="img/Captura3.png" alt="" width="100%">
        </div> 

        <div class="animated fadeInUp">
            <img src="img/Captura4.png" alt="" width="100%">
        </div> 

        <div id="beneficios" class="animated fadeInUp">
            <img src="img/Captura5.png" alt="" width="100%">
        </div>

        <div class="animated fadeInUp">
            <img src="img/Captura6.png" alt="" width="100%">
        </div> 

        <div class="animated fadeInUp">
            <img src="img/Captura7.png" alt="" width="100%">
        </div> 

        

        <div id="contacto" class="contacto animated fadeInUp">
            <table class="vinculos" style="margin: 0 auto; border-collapse: collapse;">
                <tr>
                    <td width="33%">
                        <img src="img/llamada.png" alt="" width="6%" ><a href="tel:+56225837943" style="color:black;">+56 2 2583 7943</a><br>  
                    </td>
                    <td width="33%">
                    </td>
                    <td width="34%">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="img/mail.png" alt="" width="7%" ><a href="mailto:contacto@sysconsulting.cl" style="color:black;">contacto@sysconsulting.cl</a><br>
                    </td>
                    <td width="33%">
                    </td>
                    <td width="34%">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="img/web.png" alt="" width="6%" ><a href="https://www.sysconsulting.cl" style="color:black;">www.sysconsulting.cl</a>
                    </td>
                    <td width="33%">
                    </td>
                    <td width="34%">
                    </td>
                </tr>
            </table>

            <form action="enviar.php" method="post">
                <h2>Formulario de contacto</h2>
                <input type="text" name="nombre" id="nombre" placeholder="Nombre" required>
                <input type="email" name="correo" id="correo" placeholder="Correo" required>
                <input type="number" name="telefono" id="telefono" placeholder="Teléfono" required>
                <textarea name="mensaje" id="mensaje" placeholder="Escriba aquí su mensaje" required></textarea>
                <input type="submit" value="ENVIAR" id="boton">
            </form>
        </div>
    </body>
    
</html>